# keda-devcruise

.github/workflows/: docker-publish.yml
applications/: applications.sln
applications/Applications.Front/: Applications.Front.csproj  Dockerfile  Program.cs  appsettings.json
applications/Applications.Front/Applications.Front/: Applications.Front.csproj  Dockerfile  Program.cs
applications/Applications.Front/Applications.Front.Client/: _Imports.razor
applications/Applications.Front/Applications.Front/Components/: _Imports.razor
applications/Applications.Front/Applications.Front/Components/Pages/: Home.razor
applications/Applications.Front/Applications.Front/Properties/: launchSettings.json
applications/Applications.Front/Components/: App.razor  _Imports.razor
applications/Applications.Front/Components/Layout/: MainLayout.razor
applications/Applications.Front/Components/Pages/: Home.razor  Home.razor.css  NukeMe.razor  NukeMe.razor.css
applications/Applications.Functions/: Applications.Functions.csproj  Program.cs  ReceivingMessageFunction.cs  host.json
applications/Applications.Functions/Docker/: Dockerfile
applications/Applications.Functions/Properties/: launchSettings.json
applications/Applications.Shared/: PracticeManagerEnum.cs  Vote.cs
kubernetes/kustomize/: kustomize.yaml  patch.yaml
kubernetes/webapplication/: deployment.yaml  ingress.yaml  service.yaml
terraform/: .terraform.lock.hcl  main.tf  variables.tf  versions.tf
terraform/helm-keda/: maint.tf  variables.tf
terraform/helm-redis/: main.tf  variables.tf
terraform/servicebus/: main.tf  output.tf  variables.tf
